# Reviewing-Backend

./: .gitmodules  README.md  build.gradle
src/main/java/com/reviewing/review/: ReviewApplication.java
src/main/java/com/reviewing/review/admin/controller/: AdminController.java
src/main/java/com/reviewing/review/admin/domain/: AdminReviewResponseDto.java  RejectionDto.java
src/main/java/com/reviewing/review/admin/repository/: AdminRepository.java
src/main/java/com/reviewing/review/admin/service/: AdminService.java
src/main/java/com/reviewing/review/config/: BatchDBConfig.java  CorsConfig.java  DataDBConfig.java  S3Config.java  SearchConfig.java
src/main/java/com/reviewing/review/config/jwt/: JwtTokenProvider.java
src/main/java/com/reviewing/review/course/controller/: CourseController.java
src/main/java/com/reviewing/review/course/domain/: Category.java  CategoryRequestDto.java  CategoryResponseDto.java  Course.java  CourseRequestDto.java  CourseResponseDto.java  CourseWish.java  Platform.java
src/main/java/com/reviewing/review/course/entity/: Category.java  CategoryCourse.java  Course.java  CourseWish.java  Platform.java
src/main/java/com/reviewing/review/course/repository/: CourseRepository.java
src/main/java/com/reviewing/review/course/service/: CourseService.java
src/main/java/com/reviewing/review/crawling/: CodeitCrawling.java  FastcampusCrawling.java  InflearnCrawling.java  JobController.java  NomadcodersCrawling.java  UdemyCrawling.java
src/main/java/com/reviewing/review/crawling/domain/: CategoryCourseDto.java  CrawlingCourseDto.java
src/main/java/com/reviewing/review/crawling/repository/: CategoryCourseRepository.java  CategoryRepository.java  CourseCrawlingRepository.java  PlatformRepository.java
src/main/java/com/reviewing/review/exception/: GlobalExceptionHandler.java
src/main/java/com/reviewing/review/member/controller/: MemberController.java  MyPageController.java  Test.java
src/main/java/com/reviewing/review/member/domain/: KaKaoAccount.java  KakaoMemberToken.java  KakaoTokenDto.java  KakaoUserInfoDto.java  Member.java  MemberNicknameDto.java  MyReviewResponseDto.java  Profile.java
src/test/java/com/reviewing/review/: ReviewApplicationTests.java
(+63 files in other folders)
